<html>
<head>
    <style>
        .item {
            position: relative;
            display: inline-block;
            margin: 5px;
            width: 310px;
            height: 280px;
            vertical-align: top;
        }

        .item img {
            width: 290px;
        }

        .item.sold img {
            filter: grayscale(100%);
        }

        .item .sold {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 80%;
            background-image: url('./images/sold.png');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            z-index: 999;
        }

        .item img.vertical {
            width: 180px;
            height: 240px;
        }

        .item .description {
            margin-top: 3px;
            font-weight: bold;
        }
        .item .description span {
            display: inline-block;
            margin-left: 15px;
        }

        .item a {
            word-break: break-word;
        }
    </style>
</head>
<body>
    <div class="items">
    </div>
    <br>
    <br>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script>
        var items = [
            ['Sofa (5 years)', 50, 'sofa.jpg', '', true],
            ['TV (5 years)', 50, 'tv.jpg'],
            //['Coffee table (2 years)', 40, 'coffee.jpg', 'https://www.ikea.com/us/en/catalog/products/30176286/'],
            ['TV stand (2 years)', 70, 'tvstand.jpg', 'https://www.ikea.com/ca/en/catalog/products/40349569/'],
            ['Shoe rack (2 years)', 30, 'shoe.jpg', 'https://www.ikea.com/ca/en/catalog/products/00243800/', true],
            ['Dresser (2 years)', 100, 'dresser.jpg', 'https://www.ikea.com/ca/en/catalog/products/80374284/', true],
            ['Twin-size mattress (1 week)', 50, 'twin.jpg', 'https://www.amazon.com/gp/product/B005G02ESA/ref=oh_aui_detailpage_o09_s01?ie=UTF8&psc=1'],
            ['Full-size mattress and bed frame(8 years)', 10, 'full.jpg'],
            ['Floor Mirror (2 years)', 20, 'mirror.jpg', 'https://www.ikea.com/us/en/catalog/products/00217387/'],
            ['Dressing table (2 years)', 80, 'dressing.jpg', 'https://www.ikea.com/ca/en/catalog/products/10322038/'],
            ['Armchair (2 years)', 50, 'armchair.jpg', 'https://www.ikea.com/us/en/catalog/products/S19241636/'],
            ['Side table (5 years)', 15, 'side.jpg'],
            //['Desk (8 years)', 10, 'desk.jpg'],
            ['Baker\'s Rack (1 year)', 20, 'baker.jpg', 'https://www.amazon.com/gp/product/B0014QS1XC/ref=oh_aui_detailpage_o06_s00?ie=UTF8&psc=1'],
            ['Portable Washing Machine (1 year)', 50, 'washing.jpg', 'https://www.amazon.com/gp/product/B01ICBLBL0/ref=oh_aui_detailpage_o09_s00?ie=UTF8&psc=1'],
        ];

        var total = 0;
        items.forEach(function(item, i) {
            var price = item[1] ? '$' + item[1] + '.00' : 'free';
            var img = item[2];
            var $item = $('<div class="item ' + i + 'th">' + 
                '<img alt="" src="./images/' + img + '">' + 
                '<div class="description"><span>' + item[0] + '</span><span>Price: ' + price + '</span></div>' + 
                '</div>'
            );
            var link = item[3];
            if (link) {
                $item.append('<div><a href="' + link + '" target="_blank">' + link + '</a></div>');
            }
            var sold = item[4];
            if (sold) {
                $item.addClass('sold');
                $item.prepend('<div class="sold"/>')
            } else {
                total += item[1];
            }
            $('.items').append($item);
        });
        $('.items').append('<h1 style="text-align: center; display: inline-block; margin-top: 200px; margin-left: 150px; font-size: 50">$300.00 all yours!!!</h1>');
    </script>
</body>
</html>